/*
 * Copyright (C) 2021 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file performance.dox
\page performance Performance on 32-bit platforms
\tableofcontents

\section perf_intro Introduction

There is a lot of variation in the capabilities of embedded microprocessors.
Some are superscalar; others are not.  Some have specialised vector
instructions; others do not.  Clock speeds can also vary considerably.
All this means that "cycles per byte" or "megabytes per second" are
pretty meaningless when trying to rank the algorithms on relative
performance on any given microprocessor.

The approach I take here is "ChaChaPoly Units".  The library contains a
reasonably efficient 32-bit non-vectorized implementation of the ChaChaPoly
AEAD scheme from my <a href="https://github.com/rweather/arduinolibs">Arduino cryptography library</a>.
This makes it a known quanitity to compare with other algorithms side by side.

If an algorithm is measured at 0.8 ChaChaPoly Units on a specific embedded
microprocessor at a specific clock speed, then that means that it is
slower than ChaChaPoly by a factor of 0.8 on that microprocessor.
If the algorithm is instead measured at 2 ChaChaPoly Units, then it is
twice as fast as ChaChaPoly on the same microprocessor.  The higher the
number of units, the better the algorithm.

The number of ChaChaPoly Units for each algorithm will vary for each
microprocessor that is tested and for different choices of optimisation
options.  The figures below should be used as a rough guide to the relative
performance of the algorithms, not an absolute measurement.

For hash algorithms we use BLAKE2s as the basic unit.  BLAKE2s is based
on ChaCha20 so it is the most logical hashing counterpart to ChaChaPoly.

This page details the performance results for 32-bit platforms.  A separate
page that details preliminary results for the 8-bit AVR platform can be
found \ref performance_avr "here".

The \ref performance_masking "masking performance page" contains comparisons
of masked versions of the algorithms with their baseline versions.

\section perf_cortex_m3 Performance on ARM Cortex M3

All tests were run on an Arduino Due which is an ARM Cortex M3 running
at 84MHz.  The code was optimised for size rather than speed, which is
the default optimisation option for the Arduino IDE.  I found that
"-Os" size optimisation often did better on the Due than "-O2" or "-O3"
with the compiler that I had.  Your own results may vary.

Each algorithm was tested with two packet sizes: 128 and 16 bytes.
Some algorithms can have better performance on small packet sizes.
The associated data is always zero-length.

The value in the table below indicates the number of times faster than
ChaChaPoly on the same packet.  Higher numbers mean better performance.
The table is ordered from best average performance down.

Where a NIST submission contains multiple algorithms in a family,
<b><i>bold italics</i></b> indicates the primary algorithm in the family.

All algorithms have been accelerated to some degree with armv7m-compatible
assembly code.

<table>
<tr><td>Algorithm</td><td>Key Bits</td><td>Nonce Bits</td><td>Tag Bits</td><td>Encrypt 128 bytes</td><td>Decrypt 128 bytes</td><td>Encrypt 16 bytes</td><td>Decrypt 16 bytes</td><td>Average</td></tr>
<tr><td>Schwaemm128-128 (SPARKLE)</td><td>128</td><td>128</td><td>128</td><td>1.60</td><td>1.58</td><td>2.84</td><td>2.39</td><td>2.01</td></tr>
<tr><td><b><i>Schwaemm256-128</i></b> (SPARKLE)</td><td>128</td><td>256</td><td>128</td><td>1.74</td><td>1.63</td><td>1.90</td><td>1.93</td><td>1.80</td></tr>
<tr><td>ASCON-128a</td><td>128</td><td>128</td><td>128</td><td>1.86</td><td>1.70</td><td>1.80</td><td>1.78</td><td>1.78</td></tr>
<tr><td>Schwaemm192-192 (SPARKLE)</td><td>192</td><td>192</td><td>192</td><td>1.47</td><td>1.50</td><td>1.98</td><td>1.81</td><td>1.68</td></tr>
<tr><td><b><i>Xoodyak</i></b></td><td>128</td><td>128</td><td>128</td><td>1.66</td><td>1.51</td><td>1.73</td><td>1.60</td><td>1.62</td></tr>
<tr><td><b><i>ASCON-128</i></b></td><td>128</td><td>128</td><td>128</td><td>1.54</td><td>1.44</td><td>1.78</td><td>1.68</td><td>1.61</td></tr>
<tr><td>ASCON-80pq</td><td>160</td><td>128</td><td>128</td><td>1.52</td><td>1.43</td><td>1.71</td><td>1.65</td><td>1.57</td></tr>
<tr><td><b><i>TinyJAMBU-128</i></b></td><td>128</td><td>96</td><td>64</td><td>0.98</td><td>1.00</td><td>1.80</td><td>1.76</td><td>1.31</td></tr>
<tr><td>Schwaemm256-256 (SPARKLE)</td><td>256</td><td>256</td><td>256</td><td>1.18</td><td>1.16</td><td>1.15</td><td>1.09</td><td>1.14</td></tr>
<tr><td>TinyJAMBU-192</td><td>192</td><td>96</td><td>64</td><td>0.83</td><td>0.85</td><td>1.55</td><td>1.53</td><td>1.12</td></tr>
<tr><td><b><i>GIFT-COFB</i></b><td>128</td><td>128</td><td>128</td><td>1.01</td><td>1.01</td><td>1.16</td><td>1.15</td><td>1.08</td></tr>
<tr><td>TinyJAMBU-256</td><td>256</td><td>96</td><td>64</td><td>0.77</td><td>0.79</td><td>1.44</td><td>1.43</td><td>1.04</td></tr>
<tr><td><b><i>Grain-128AEAD</i></b><td>128</td><td>96</td><td>64</td></td><td>0.28</td><td>0.34</td><td>0.61</td><td>0.67</td><td>0.43</td></tr>
<tr><td>Delirium (Elephant)</td><td>128</td><td>96</td><td>128</td><td>0.26</td><td>0.29</td><td>0.38</td><td>0.41</td><td>0.33</td></tr>
<tr><td><b><i>Romulus-N+</i></b></td><td>128</td><td>128</td><td>128</td><td>0.21</td><td>0.24</td><td>0.29</td><td>0.31</td><td>0.26</td></tr>
<tr><td><b><i>PHOTON-Beetle-AEAD-ENC-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.18</td><td>0.20</td><td>0.33</td><td>0.35</td><td>0.25</td></tr>
<tr><td>ISAP-A-128A</td><td>128</td><td>128</td><td>128</td><td>0.24</td><td>0.26</td><td>0.13</td><td>0.14</td><td>0.18</td></tr>
<tr><td>Romulus-M+</td><td>128</td><td>128</td><td>128</td><td>0.14</td><td>0.16</td><td>0.21</td><td>0.22</td><td>0.18</td></tr>
<tr><td>PHOTON-Beetle-AEAD-ENC-32</td><td>128</td><td>128</td><td>128</td><td>0.05</td><td>0.06</td><td>0.13</td><td>0.14</td><td>0.08</td></tr>
<tr><td>ISAP-A-128</td><td>128</td><td>128</td><td>128</td><td>0.08</td><td>0.08</td><td>0.03</td><td>0.04</td><td>0.05</td></tr>
<tr><td><b><i>ISAP-K-128A</i></b></td><td>128</td><td>128</td><td>128</td><td>0.07</td><td>0.07</td><td>0.04</td><td>0.04</td><td>0.05</td></tr>
<tr><td><b><i>Dumbo</i></b> (Elephant)</td><td>128</td><td>96</td><td>64</td><td>0.02</td><td>0.03</td><td>0.04</td><td>0.04</td><td>0.03</td></tr>
<tr><td>Jumbo (Elephant)</td><td>128</td><td>96</td><td>64</td><td>0.02</td><td>0.02</td><td>0.03</td><td>0.03</td><td>0.03</td></tr>
<tr><td>ISAP-K-128</td><td>128</td><td>128</td><td>128</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
</table>

The hash algorithms are compared against BLAKE2s instead of ChaChaPoly:

<table>
<tr><td>Algorithm</td><td>Hash Bits</td><td>1024 bytes</td><td>128 bytes</td><td>16 bytes</td><td>Average</td></tr>
<tr><td><b><i>Esch256</i></b> (SPARKLE)</td><td>256</td><td>0.89</td><td>0.78</td><td>1.50</td><td>1.06</td></tr>
<tr><td><b><i>Xoodyak</i></b></td><td>256</td><td>0.71</td><td>0.65</td><td>1.43</td><td>0.93</td></tr>
<tr><td><b><i>ASCON-HASH</i></b></td><td>256</td><td>0.51</td><td>0.41</td><td>0.63</td><td>0.52</td></tr>
<tr><td>Esch384 (SPARKLE)</td><td>384</td><td>0.45</td><td>0.37</td><td>1.50</td><td>0.47</td></tr>
<tr><td><b><i>PHOTON-Beetle-HASH</i></b></td><td>256</td><td>0.02</td><td>0.02</td><td>0.16</td><td>0.07</td></tr>
</table>

\section perf_esp32 Performance on ESP32

The tests below were run on an ESP32 Dev Module running at 240MHz.
The ordering is mostly the same as ARM Cortext M3 with a few reversals
where the architectural differences gives some algorithms an added advantage.

<table>
<tr><td>Algorithm</td><td>Key Bits</td><td>Nonce Bits</td><td>Tag Bits</td><td>Encrypt 128 bytes</td><td>Decrypt 128 bytes</td><td>Encrypt 16 bytes</td><td>Decrypt 16 bytes</td><td>Average</td></tr>
<tr><td>Schwaemm128-128 (SPARKLE)</td><td>128</td><td>128</td><td>128</td><td>1.07</td><td>1.06</td><td>1.68</td><td>1.60</td><td>1.32</td></tr>
<tr><td><b><i>Schwaemm256-128</i></b> (SPARKLE)</td><td>128</td><td>256</td><td>128</td><td>1.11</td><td>1.09</td><td>1.04</td><td>1.04</td><td>1.06</td></tr>
<tr><td>Schwaemm192-192 (SPARKLE)</td><td>192</td><td>192</td><td>192</td><td>0.87</td><td>0.90</td><td>1.02</td><td>1.00</td><td>0.95</td></tr>
<tr><td>ASCON-128a</td><td>128</td><td>128</td><td>128</td><td>0.86</td><td>0.88</td><td>0.92</td><td>0.93</td><td>0.90</td></tr>
<tr><td><b><i>TinyJAMBU-128</i></b></td><td>128</td><td>96</td><td>64</td><td>0.64</td><td>0.68</td><td>1.23</td><td>1.22</td><td>0.88</td></tr>
<tr><td><b><i>GIFT-COFB</i></b></td><td>128</td><td>128</td><td>128</td><td>0.80</td><td>0.83</td><td>0.90</td><td>0.90</td><td>0.86</td></tr>
<tr><td><b><i>Xoodyak</i></b></td><td>128</td><td>128</td><td>128</td><td>0.84</td><td>0.86</td><td>0.80</td><td>0.82</td><td>0.83</td></tr>
<tr><td>TinyJAMBU-192</td><td>192</td><td>96</td><td>64</td><td>0.57</td><td>0.61</td><td>1.11</td><td>1.11</td><td>0.79</td></tr>
<tr><td>Schwaemm256-256 (SPARKLE)</td><td>256</td><td>256</td><td>256</td><td>0.77</td><td>0.78</td><td>0.70</td><td>0.70</td><td>0.73</td></tr>
<tr><td>TinyJAMBU-256</td><td>256</td><td>96</td><td>64</td><td>0.49</td><td>0.53</td><td>0.98</td><td>0.98</td><td>0.69</td></tr>
<tr><td><b><i>ASCON-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.67</td><td>0.46</td><td>0.86</td><td>0.66</td><td>0.63</td></tr>
<tr><td>ASCON-80pq</td><td>160</td><td>128</td><td>128</td><td>0.67</td><td>0.44</td><td>0.84</td><td>0.61</td><td>0.61</td></tr>
<tr><td><b><i>Grain-128AEAD</i></b><td>128</td><td>96</td><td>64</td></td><td>0.33</td><td>0.30</td><td>0.65</td><td>0.59</td><td>0.43</td></tr>
<tr><td><b><i>PHOTON-Beetle-AEAD-ENC-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.16</td><td>0.18</td><td>0.30</td><td>0.32</td><td>0.23</td></tr>
<tr><td>Delirium (Elephant)</td><td>128</td><td>96</td><td>128</td><td>0.15</td><td>0.17</td><td>0.22</td><td>0.24</td><td>0.19</td></tr>
<tr><td><b><i>Romulus-N+</i></b></td><td>128</td><td>128</td><td>128</td><td>0.12</td><td>0.14</td><td>0.17</td><td>0.18</td><td>0.15</td></tr>
<tr><td>Romulus-M+</td><td>128</td><td>128</td><td>128</td><td>0.08</td><td>0.09</td><td>0.12</td><td>0.13</td><td>0.11</td></tr>
<tr><td>ISAP-A-128A</td><td>128</td><td>128</td><td>128</td><td>0.13</td><td>0.15</td><td>0.08</td><td>0.09</td><td>0.10</td></tr>
<tr><td>PHOTON-Beetle-AEAD-ENC-32</td><td>128</td><td>128</td><td>128</td><td>0.04</td><td>0.05</td><td>0.12</td><td>0.13</td><td>0.07</td></tr>
<tr><td><b><i>ISAP-K-128A</i></b></td><td>128</td><td>128</td><td>128</td><td>0.03</td><td>0.03</td><td>0.02</td><td>0.02</td><td>0.02</td></tr>
<tr><td>ISAP-A-128</td><td>128</td><td>128</td><td>128</td><td>0.03</td><td>0.03</td><td>0.01</td><td>0.02</td><td>0.02</td></tr>
<tr><td><b><i>Dumbo</i></b> (Elephant)</td><td>128</td><td>96</td><td>64</td><td>0.01</td><td>0.01</td><td>0.02</td><td>0.02</td><td>0.02</td></tr>
<tr><td>Jumbo (Elephant)</td><td>128</td><td>96</td><td>64</td><td>0.01</td><td>0.01</td><td>0.02</td><td>0.02</td><td>0.01</td></tr>
<tr><td>ISAP-K-128</td><td>128</td><td>128</td><td>128</td><td>0.0040</td><td>0.0047</td><td>0.0018</td><td>0.0020</td><td>0.0025</td></tr>
</table>

Hash algorithms:

<table>
<tr><td>Algorithm</td><td>Hash Bits</td><td>1024 bytes</td><td>128 bytes</td><td>16 bytes</td><td>Average</td></tr>
<tr><td><b><i>Xoodyak</i></b></td><td>256</td><td>0.35</td><td>0.33</td><td>0.73</td><td>0.47</td></tr>
<tr><td><b><i>Esch256</i></b> (SPARKLE)</td><td>256</td><td>0.38</td><td>0.34</td><td>0.64</td><td>0.45</td></tr>
<tr><td>Esch384 (SPARKLE)</td><td>384</td><td>0.24</td><td>0.20</td><td>0.30</td><td>0.25</td></tr>
<tr><td><b><i>ASCON-HASH</i></b></td><td>256</td><td>0.19</td><td>0.16</td><td>0.25</td><td>0.20</td></tr>
<tr><td><b><i>PHOTON-Beetle-HASH</i></b></td><td>256</td><td>0.02</td><td>0.02</td><td>0.15</td><td>0.06</td></tr>
</table>

\section perf_overall Overall group rankings

Based on the above data, the NIST submissions can be roughly grouped with
those of similar performance.  Changes in CPU, optimisation options,
loop unrolling, or assembly code replacement might modify the rank of an
algorithm.

Only the primary algorithm in each family is considered for this ranking.
I took the average of the ARM Cortex M3 and ESP32 figures from the above
tables to compute an average across different architectures.  I then grouped
the algorithms into 0.1-wide buckets; for example everything with rank 3
has an average between 0.30 and 0.39 ChaChaPoly units.

AEAD algorithm rankings:

<table>
<tr><td>Rank</td><td>Algorithms</td></tr>
<tr><td>14</td><td>SPARKLE</td></tr>
<tr><td>12</td><td>Xoodyak</td></tr>
<tr><td>11</td><td>ASCON</td></tr>
<tr><td>10</td><td>TinyJAMBU</td></tr>
<tr><td>9</td><td>GIFT-COFB</td></tr>
<tr><td>4</td><td>Grain128-AEAD</td></tr>
<tr><td>2</td><td>PHOTON-Beetle, Romulus</td></tr>
<tr><td>0</td><td>Elephant, ISAP</td></tr>
</table>

Hash algorithm rankings:

<table>
<tr><td>Rank</td><td>Algorithms</td></tr>
<tr><td>7</td><td>SPARKLE, Xoodyak</td></tr>
<tr><td>3</td><td>ASCON</td></tr>
<tr><td>0</td><td>PHOTON-Beetle</td></tr>
</table>

\section perf_changes Changes in ARM Cortex M3 performance since Round 2

There have been many improvements to the performance of my implementations
since Round 2, and some tweaks to the algorithms themselves to change
the number of rounds or other aspects of the algorithms.  This section
summarises the changes.

ARM Cortex M3 has seen the greatest performance improvement with the
introduction of assembly code versions of most algorithms.  We compare
the <a href="file:///home/rweather/new_work/lightweight-crypto/doc/html/performance_baseline.html">baseline C versions from Round 2</a> with the
current ChaChaPoly figures.

I did have some ARM Cortex M3 assembly code versions in my Round 2 repository,
but they were implemented after the cut-off date for Round 2 status updates.

Changes in the primary AEAD algorithm performance for ARM Cortex M3,
ordered from highest to lowest "New" ChaChaPoly values:

<table>
<tr><td>Algorithm</td><td>Round 2</td><td>New</td><td>Notable changes other than the use of assembly code</td></tr>
<tr><td>SPARKLE</td><td>1.09</td><td>1.80</td><td> </td></tr>
<tr><td>Xoodyak</td><td>0.86</td><td>1.62</td><td> </td></tr>
<tr><td>ASCON</td><td>1.11</td><td>1.61</td><td> </td></tr>
<tr><td>TinyJAMBU</td><td>0.81</td><td>1.31</td><td> </td></tr>
<tr><td>GIFT-COFB</td><td>1.05</td><td>1.08</td><td> </td></tr>
<tr><td>Grain128-AEAD</td><td>0.37</td><td>0.43</td><td> </td></tr>
<tr><td>Romulus</td><td>0.19</td><td>0.26</td><td>Switched to SKINNY-128-384+</td></tr>
<tr><td>PHOTON-Beetle</td><td>0.08</td><td>0.25</td><td>Highly unrolled 32-bit version in C</td></tr>
<tr><td>Elephant (Delirium)</td><td>0.05</td><td>0.19</td><td>Optimised 32-bit and 64-bit versions of Keccak-p[200] in C</td></tr>
<tr><td>ISAP</td><td>0.02</td><td>0.05</td><td>Optimised 64-bit version of Keccak-p[400] in C</td></tr>
<tr><td>Elephant (Dumbo)</td><td>0.02</td><td>0.03</td><td> </td></tr>
</table>

Note: The primary version of Elephant is the Spongent-based Dumbo, but the
Keccak-based Delirium has improved significantly so I included that as well.

Changes in the primary hash algorithm performance for ARM Cortex M3:

<table>
<tr><td>Algorithm</td><td>Round 2</td><td>New</td></tr>
<tr><td>SPARKLE</td><td>0.46</td><td>1.06</td></tr>
<tr><td>Xoodyak</td><td>0.51</td><td>0.93</td></tr>
<tr><td>ASCON</td><td>0.30</td><td>0.52</td></tr>
<tr><td>PHOTON-Beetle</td><td>0.02</td><td>0.07</td></tr>
</table>

*/
