/*
 * Copyright (C) 2021 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file performance_avr.dox
\page performance_avr Performance on AVR

This page lists the performance figures for AVR platforms, in particular
the ATmega2560 running at 16MHz.  Figures for other AVR chips should be
fairly similar.  Performance figures for 32-bit platforms can be found
\ref performance "here".

\section perf_avr_aead Performance of AEAD algorithms on AVR

<table>
<tr><td>Algorithm</td><td>Key Bits</td><td>Nonce Bits</td><td>Tag Bits</td><td>Encrypt 128 bytes</td><td>Decrypt 128 bytes</td><td>Encrypt 16 bytes</td><td>Decrypt 16 bytes</td><td>Average</td></tr>
<tr><td>Schwaemm128-128 (SPARKLE)</td><td>128</td><td>128</td><td>128</td><td>4.38</td><td>3.87</td><td>8.37</td><td>7.70</td><td>4.94</td></tr>
<tr><td><b><i>Schwaemm256-128</i></b> (SPARKLE)</td><td>128</td><td>256</td><td>128</td><td>4.45</td><td>4.00</td><td>5.07</td><td>4.89</td><td>4.45</td></tr>
<tr><td>Schwaemm192-192 (SPARKLE)</td><td>192</td><td>192</td><td>192</td><td>3.63</td><td>3.31</td><td>5.29</td><td>5.05</td><td>3.91</td></tr>
<tr><td>Schwaemm256-256 (SPARKLE)</td><td>256</td><td>256</td><td>256</td><td>3.03</td><td>2.75</td><td>3.45</td><td>3.33</td><td>3.04</td></tr>
<tr><td>ASCON-128a</td><td>128</td><td>128</td><td>128</td><td>2.79</td><td>2.57</td><td>4.10</td><td>3.91</td><td>3.02</td></tr>
<tr><td><b><i>GIFT-COFB</i></b><td>128</td><td>128</td><td>128</td></td><td>2.61</td><td>2.41</td><td>3.88</td><td>3.70</td><td>2.83</td></tr>
<tr><td><b><i>ASCON-128</i></b></td><td>128</td><td>128</td><td>128</td><td>2.05</td><td>1.95</td><td>3.65</td><td>3.50</td><td>2.36</td></tr>
<tr><td>ASCON-80pq</td><td>160</td><td>128</td><td>128</td><td>2.05</td><td>1.95</td><td>3.65</td><td>3.52</td><td>2.36</td></tr>
<tr><td><b><i>TinyJAMBU-128</i></b></td><td>128</td><td>96</td><td>64</td><td>1.82</td><td>1.77</td><td>4.37</td><td>4.20</td><td>2.25</td></tr>
<tr><td>Delirium (Elephant)</td><td>128</td><td>96</td><td>128</td><td>1.89</td><td>1.77</td><td>3.60</td><td>3.52</td><td>2.20</td></tr>
<tr><td>TinyJAMBU-192</td><td>192</td><td>96</td><td>64</td><td>1.65</td><td>1.60</td><td>4.03</td><td>3.88</td><td>2.04</td></tr>
<tr><td><b><i>Romulus-N+</i></b></td><td>128</td><td>128</td><td>128</td><td>1.57</td><td>1.53</td><td>3.59</td><td>3.45</td><td>1.92</td></tr>
<tr><td>TinyJAMBU-256</td><td>256</td><td>96</td><td>64</td><td>1.50</td><td>1.47</td><td>3.73</td><td>3.59</td><td>1.87</td></tr>
<tr><td><b><i>Xoodyak</i></b></td><td>128</td><td>128</td><td>128</td><td>1.64</td><td>1.58</td><td>1.99</td><td>1.95</td><td>1.72</td></tr>
<tr><td><b><i>PHOTON-Beetle-AEAD-ENC-128</i></b></td><td>128</td><td>128</td><td>128</td><td>1.16</td><td>1.15</td><td>2.82</td><td>2.76</td><td>1.45</td></tr>
<tr><td>Romulus-M+</td><td>128</td><td>128</td><td>128</td><td>1.09</td><td>1.09</td><td>2.44</td><td>2.39</td><td>1.34</td></tr>
<tr><td><b><i>Grain-128AEAD</i></b><td>128</td><td>96</td><td>64</td></td><td>0.64</td><td>0.62</td><td>1.81</td><td>1.74</td><td>0.81</td></tr>
<tr><td><b><i>Dumbo</i></b> (Elephant)</td><td>128</td><td>96</td><td>64</td><td>0.38</td><td>0.39</td><td>0.82</td><td>0.83</td><td>0.47</td></tr>
<tr><td>PHOTON-Beetle-AEAD-ENC-32</td><td>128</td><td>128</td><td>128</td><td>0.33</td><td>0.34</td><td>1.15</td><td>1.15</td><td>0.44</td></tr>
<tr><td>Jumbo (Elephant)</td><td>128</td><td>96</td><td>64</td><td>0.34</td><td>0.35</td><td>0.65</td><td>0.65</td><td>0.41</td></tr>
<tr><td>ISAP-A-128A</td><td>128</td><td>128</td><td>128</td><td>0.37</td><td>0.38</td><td>0.31</td><td>0.32</td><td>0.35</td></tr>
<tr><td><b><i>ISAP-K-128A</i></b></td><td>128</td><td>128</td><td>128</td><td>0.32</td><td>0.33</td><td>0.25</td><td>0.25</td><td>0.30</td></tr>
<tr><td>ISAP-A-128</td><td>128</td><td>128</td><td>128</td><td>0.07</td><td>0.08</td><td>0.04</td><td>0.04</td><td>0.06</td></tr>
<tr><td>ISAP-K-128</td><td>128</td><td>128</td><td>128</td><td>0.05</td><td>0.06</td><td>0.03</td><td>0.03</td><td>0.04</td></tr>
</table>

\section perf_avr_hash Performance of hash algorithms on AVR

<table>
<tr><td>Algorithm</td><td>Hash Bits</td><td>1024 bytes</td><td>128 bytes</td><td>16 bytes</td><td>Average</td></tr>
<tr><td><b><i>Esch256</i></b> (SPARKLE)</td><td>256</td><td>1.90</td><td>1.65</td><td>3.15</td><td>2.23</td></tr>
<tr><td>Esch384 (SPARKLE)</td><td>384</td><td>1.20</td><td>0.96</td><td>1.48</td><td>1.21</td></tr>
<tr><td><b><i>Xoodyak</i></b></td><td>256</td><td>0.92</td><td>0.83</td><td>1.83</td><td>1.19</td></tr>
<tr><td><b><i>ASCON-HASH</i></b></td><td>256</td><td>0.66</td><td>0.55</td><td>0.91</td><td>0.71</td></tr>
<tr><td><b><i>PHOTON-Beetle-HASH</i></b></td><td>256</td><td>0.17</td><td>0.18</td><td>1.38</td><td>0.58</td></tr>
</table>

\section perf_avr_overall Overall group rankings for AVR

AEAD algorithm rankings:

<table>
<tr><td>Rank</td><td>Algorithms</td></tr>
<tr><td>44</td><td>SPARKLE</td></tr>
<tr><td>28</td><td>GIFT-COFB</td></tr>
<tr><td>23</td><td>ASCON</td></tr>
<tr><td>22</td><td>TinyJAMBU</td></tr>
<tr><td>19</td><td>Romulus</td></tr>
<tr><td>17</td><td>Xoodyak</td></tr>
<tr><td>14</td><td>PHOTON-Beetle</td></tr>
<tr><td>8</td><td>Grain-128AEAD</td></tr>
<tr><td>4</td><td>Elephant</td></tr>
<tr><td>3</td><td>ISAP</td></tr>
</table>

Hash algorithm rankings:

<table>
<tr><td>Rank</td><td>Algorithms</td></tr>
<tr><td>22</td><td>SPARKLE</td></tr>
<tr><td>11</td><td>Xoodyak</td></tr>
<tr><td>7</td><td>ASCON</td></tr>
<tr><td>5</td><td>PHOTON-Beetle</td></tr>
</table>

*/
