/*
 * Copyright (C) 2020 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file performance_masking.dox
\page performance_masking Performance of Masked Algorithms
\tableofcontents

\section perf_masking_intro Introduction

This page lists performance figures for masked implementations of
the algorithms.  All figures were calculated on an Arudino Due,
which is an ARM Cortex M3 running at 84MHz.

The average performance of the baseline unmasked algorithm is compared
with its masked counterpart to produce the figures below.  The figures
show the amount of overhead.  For example, if an algorithm has an
overhead of 6.91 for four shares, then that means that the 4-share
masked version is on average 6.91 times <b><i>slower</i></b> than
the baseline unmasked version.

Ideally, a masked algorithm with N shares would have an overhead of
roughly N, but this won't normally be the case.  Calls to the system
random number generator may be slow: the Arduino Due produces a new
random number every 84 clock cycles which can introduce delays.
As the number of shares increases, the delays due to random number
generation become more significant.

Some algorithms can do better than N.  Spook for example only masks the
initialization and finalization steps, with the rest using the regular
unmasked code.  So sometimes Spook does better than N.  But as N increases,
the random number generation overhead becomes more significant.

"Degree of Masking" in the table below indicates how much of the algorithm
runtime is masked.  A value of "Init/Final" indicates that initialization
and finalization tasks that involve the key are masked but everything else
uses the baseline unmasked code.  A value of "Init" indicates that only
initialization is masked.  A value of "Full" indicates that every block
operation is fully masked.

\section perf_masking_cortex_m3 Performance on ARM Cortex M3

Where a NIST submission contains multiple algorithms in a family,
<b><i>bold italics</i></b> indicates the primary algorithm in the family.
Lower numbers are better.

<table>
<tr><td>Algorithm</td><td>Degree of Masking</td><td>2 shares</td><td>3 shares</td><td>4 shares</td><td>5 shares</td><td>6 shares</td></tr>
<tr><td><b><i>ASCON-128</i></b></td><td>Init/Final</td><td align="right">3.93</td><td align="right">8.52</td><td align="right">14.40</td><td align="right">23.35</td><td align="right">34.03</td></tr>
<tr><td><b><i>ASCON-128</i></b></td><td>Full</td><td align="right">8.03</td><td align="right">18.36</td><td align="right">33.44</td><td align="right">52.34</td><td align="right">74.72</td></tr>
<tr><td>ASCON-128a</td><td>Init/Final</td><td align="right">4.33</td><td align="right">9.83</td><td align="right">16.71</td><td align="right">27.21</td><td align="right">38.78</td></tr>
<tr><td>ASCON-128a</td><td>Full</td><td align="right">7.48</td><td align="right">17.47</td><td align="right">31.70</td><td align="right">48.52</td><td align="right">69.33</td></tr>
<tr><td>ASCON-80pq</td><td>Init/Final</td><td align="right">3.87</td><td align="right">8.54</td><td align="right">14.44</td><td align="right">23.38</td><td align="right">33.44</td></tr>
<tr><td>ASCON-80pq</td><td>Full</td><td align="right">7.90</td><td align="right">18.39</td><td align="right">33.55</td><td align="right">51.45</td><td align="right">73.47</td></tr>
<tr><td><b><i>GIFT-COFB</i></b></td><td>Full</td><td align="right">6.28</td><td align="right">19.27</td><td align="right">36.84</td><td align="right">62.16</td><td align="right">91.22</td></tr>
<tr><td><b><i>TinyJAMBU-128</i></b></td><td>Full</td><td align="right">3.16</td><td align="right">8.04</td><td align="right">14.59</td><td align="right">25.65</td><td align="right">43.13</td></tr>
<tr><td>TinyJAMBU-192</td><td>Full</td><td align="right">3.24</td><td align="right">8.25</td><td align="right">14.94</td><td align="right">26.24</td><td align="right">44.27</td></tr>
<tr><td>TinyJAMBU-256</td><td>Full</td><td align="right">3.25</td><td align="right">8.31</td><td align="right">15.08</td><td align="right">26.49</td><td align="right">44.86</td></tr>
<tr><td><b><i>Xoodyak</i></b><td>Init</td><td align="right">1.94</td><td align="right">3.76</td><td align="right">6.39</td><td align="right">10.31</td><td align="right">14.51</td></tr>
<tr><td><b><i>Xoodyak</i></b><td>Full</td><td align="right">5.89</td><td align="right">15.86</td><td align="right">28.53</td><td align="right">47.70</td><td align="right">69.57</td></tr>
</table>

It was observed that about 30% of the overhead of the 4-share version was
due to Arduino Due's TRNG which produces a new 32-bit random word every 84
clock cycles.  The code had to stop and wait for the TRNG quite a bit.
On a different CPU with a faster TRNG, the results would be better.

Pyjamask and Spook were designed by the authors with masking in mind
as a primary goal and they have been masked according to the authors'
recommendations.  The other algorithms were not designed with masking
as a primary goal.

ISAP also provides side-channel protection but it is built into the
standard design with no masking required.  If it was to appear
in the above table, all columns would be set to "1.00".

\section perf_masking_rankings Rankings

The following table ranks the primary algorithms in increasing order
of 4-share overhead:

<table>
<tr><td>Algorithm</td><td>Degree of Masking</td><td>4 shares</td></tr>
<tr><td>ISAP-K-128A</td><td>Init/Final</td><td align="right">1.00</td></tr>
<tr><td>Xoodyak</td><td>Init</td><td align="right">6.39</td></tr>
<tr><td>ASCON-128</td><td>Init/Final</td><td align="right">14.40</td></tr>
<tr><td>TinyJAMBU-128</td><td>Full</td><td align="right">14.59</td></tr>
<tr><td>Xoodyak<td>Full</td><td align="right">28.53</td></tr>
<tr><td>ASCON-128</td><td>Full</td><td align="right">33.44</td></tr>
<tr><td>GIFT-COFB</td><td>Full</td><td align="right">36.84</td></tr>
</table>

ISAP has been included for comparison purposes.  The baseline versions of
that algorithm implements side channel protection without the need for
random masking, so the "4 share" value is effectively 1.00.

The following table divides the 4-share overhead by the ChaChaPoly
ranking from the baseline \ref perf_cortex_m3 "ARM Cortex M3"
performance rankings.  This gives an indication as to the relative performance
of the masked algorithms in software, with the fastest at the top of the table:

<table>
<tr><td>Algorithm</td><td>Degree of Masking</td><td>4 shares</td><td>ChaChaPoly</td><td>4 shares / ChaChaPoly</td></tr>
<tr><td>Xoodyak</td><td>Init</td><td align="right">6.39</td><td align="right">0.86</td><td align="right">7.43</td></tr>
<tr><td>ASCON-128</td><td>Init/Final</td><td align="right">14.40</td><td align="right">1.11</td><td align="right">12.97</td></tr>
<tr><td>TinyJAMBU-128</td><td>Full</td><td align="right">14.59</td><td align="right">0.81</td><td align="right">18.01</td></tr>
<tr><td>ASCON-128</td><td>Full</td><td align="right">33.44</td><td align="right">1.11</td><td align="right">30.13</td></tr>
<tr><td>Xoodyak<td>Full</td><td align="right">28.53</td><td align="right">0.86</td><td align="right">33.17</td></tr>
<tr><td>GIFT-COFB</td><td>Full</td><td align="right">36.84</td><td align="right">1.05</td><td align="right">35.09</td></tr>
<tr><td>ISAP-K-128A</td><td>Init/Final</td><td align="right">1.00</td><td align="right">0.02</td><td align="right">50.00</td></tr>
</table>

\section perf_masking_opt Optimisation tricks

This section describes some optimisations for masked ciphers that I
encountered while writing the above implementations.  These tricks may
help other implementers of masked algorithms in C and assembly code.

Random number generation can add a lot of overhead to the runtime.
Some CPU's offer a built-in TRNG but it may take a lot of clock cycles to
generate each new random word (84 for the Arduino Due).  It helps if the
RNG calls can be spaced out with more regular instructions between the calls.
Then less time is spent polling for the next random word.

Operate on individual shares as much as possible: do everything on A,
then everything on B, etc.  This reduces the register spills that occur
when switching between shares.  AND steps are where it becomes difficult
because all shares are needed to do those steps.  Try to group the simpler
XOR masking steps before and after the AND steps so that the shares
can be operated on independently in most of the code.

Sometimes it can help to operate on the shares in reverse order just
before an AND step.  The 3-share AND code operates on A, then B,
then C.  If the previous steps were operating on C, then B, then A,
then A and parts of B are already in registers ready for the start
of the AND.

Also see my page on \ref masking "masking utilities".

*/
