aead_family=ascon
aead_name=ascon128av12
aead_meta_name=ASCON-128a
aead_srcdir=ASCON
aead_key_size=16
aead_nonce_size=16
aead_tag_size=16
aead_encrypt=ascon128a_aead_encrypt
aead_decrypt=ascon128a_aead_decrypt
aead_header=ascon-aead.h
hash_meta_name=ASCON-HASHA
hash_size=32
hash_function=ascon_hasha
hash_header=ascon-hash.h
aead_exclude="ascon-hmac.c ascon-hmac.h internal-hmac.h ascon-kmac.c ascon-kmac.h internal-kmac.h ascon-prng.c ascon-prng.h aead-random.c aead-random.h ascon-siv.c ascon-siv.h ascon-hkdf.c ascon-hkdf.h internal-hkdf.h ascon-pbkdf2.c ascon-pbkdf2.h internal-pbkdf2.h ascon-permutation.c ascon-permutation.h"
