aead_family=ascon
aead_name=ascon128v12
aead_meta_name=ASCON-128
aead_srcdir=ASCON
aead_key_size=16
aead_nonce_size=16
aead_tag_size=16
aead_encrypt=ascon128_aead_encrypt
aead_decrypt=ascon128_aead_decrypt
aead_exclude="ascon-hash.c ascon-hash.h ascon-xof.c ascon-xof.h ascon-hmac.c ascon-hmac.h internal-hmac.h ascon-kmac.c ascon-kmac.h internal-kmac.h ascon-prng.c ascon-prng.h aead-random-system.c ascon-siv.c ascon-siv.h ascon-hkdf.c ascon-hkdf.h internal-hkdf.h ascon-pbkdf2.c ascon-pbkdf2.h internal-pbkdf2.h ascon-permutation.c ascon-permutation.h"
aead_header=ascon-aead.h
