aead_family=sparkle
aead_name=schwaemm128128v2
aead_meta_name=Schwaemm128-128
aead_srcdir=SPARKLE
aead_key_size=16
aead_nonce_size=16
aead_tag_size=16
aead_encrypt=schwaemm_128_128_aead_encrypt
aead_decrypt=schwaemm_128_128_aead_decrypt
aead_exclude="sparkle-hash.c sparkle-hash.h sparkle-hmac.c sparkle-hmac.h internal-hmac.h sparkle-prng.c sparkle-prng.h aead-random.c aead-random.h sparkle-hkdf.c sparkle-hkdf.h internal-hkdf.h sparkle-pbkdf2.c sparkle-pbkdf2.h internal-pbkdf2.h sparkle-kmac.c sparkle-kmac.h internal-kmac.h"
aead_header=sparkle-aead.h
