aead_family=sparkle
aead_name=schwaemm192192v2
aead_meta_name=Schwaemm192-192
aead_srcdir=SPARKLE
aead_key_size=24
aead_nonce_size=24
aead_tag_size=24
aead_encrypt=schwaemm_192_192_aead_encrypt
aead_decrypt=schwaemm_192_192_aead_decrypt
aead_header=sparkle-aead.h
hash_meta_name=Esch256
hash_size=32
hash_function=esch_256_hash
hash_header=sparkle-hash.h
aead_exclude="sparkle-hmac.c sparkle-hmac.h internal-hmac.h sparkle-prng.c sparkle-prng.h aead-random-system.c sparkle-hkdf.c sparkle-hkdf.h internal-hkdf.h sparkle-pbkdf2.c sparkle-pbkdf2.h internal-pbkdf2.h sparkle-kmac.c sparkle-kmac.h internal-kmac.h"
